# KotlinMultiplatformTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinmultiplatformtemplate/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinmultiplatformtemplate/app/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlinmultiplatformtemplate/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/commonMain/kotlin/com/kotlinmultiplatformtemplate/core/: Sample.kt
core/src/iosMain/kotlin/com/kotlinmultiplatformtemplate/core/: SampleIos.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kotlinmultiplatformtemplate/core/: SampleAndroid.kt
core/src/test/java/com/kotlinmultiplatformtemplate/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/judrummer.xcuserdatad/: UserInterfaceState.xcuserstate
